
target remote localhost:3333
directory ./
layout src
#break main
#break SingleWireTransfering.cpp:150
#break SingleWireTransfering.cpp:161
#break SingleWireTransfering.cpp:241
#break SingleWireTransfering.cpp:222
#break SingleWireTransfering.cpp:267
#break StmSupervising.cpp:105
#break StmSupervising::process
#break SingleWireTransfering.cpp:193
#break HAL_UART_RxCpltCallback

