# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

adapter speed 1800

source [find interface/stlink.cfg]
source [find target/stm32c0x.cfg]

# use hardware reset, connect under reset
init
reset halt

